###
 # @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 # @Date: 2026-01-09 11:53:48
 # @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 # @LastEditTime: 2026-01-09 11:55:29
 # @FilePath: /rally-point/.env.local
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
AMAP_WEB_KEY=1ef178b112d9693351c8fac172209038    # 高德 Web 服务 Key
NEXT_PUBLIC_AMAP_JS_KEY=ba543da123648e2dae27d91c7015bc55  # 高德 JS API Key
NEXT_PUBLIC_AMAP_SECURITY_CODE=516d4f186a5e34829bf76633d4379c87